<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf_8">
        <title>Un mot pour toi</title>
    </head>
    <body style="background-color: pink;">
        <!--un id est spécifique à un élément à la diff d'une classe-->
        <div class="MSG">
            <img src="Arriere.png"  class="message" id="arriere"> 
            <img src="Lettre.png" class="message" id="lettre">
            <img src="Avant.png"    class="message" id="avant"> 
            <div class="message" id="collider"></div>
            <label class="message" id="text">Dévoile le message</label>
                
            <!-- <div class="message" id="lettre"><img src="lettre.png"></div> -->
        </div>
        <style>
            .MSG
            {
                position: relative;
                margin-left: 40%;
                margin-top: 10%;
                
            }
            .message
            {
                position: absolute;
            }
            #collider
            {
                height: 25em;
                width: 25em;
            }
            #text
            {
                font-size: larger;
                font-style: italic;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                transform: translate(6em, 20em)
            }
        </style>

        <script>
            
            let lettre = document.getElementById("lettre");
            let collider = document.getElementById("collider");
            let t1 = document.getElementById("t1");
            let t2 = document.getElementById("t2");
            
            let posXInitial = collider.offsetLeft;
            let posYInitial = collider.offsetTop;
            let isDragging = false; 
            let offsetX, offsetY = 0; 
            let LerpValueX = 0;
            let LerpValueY = 0;
            let interval = 0;
            
            collider.addEventListener("mousedown", function (event) 
            {
                clearInterval(interval);
                isDragging = true;
                collider.style.cursor = "grabbing";
                offsetY = event.clientY - collider.offsetTop;
            });
            
            document.addEventListener("mousemove", function (event) 
            {
                if (isDragging == true) 
                {
                    let topValue = (event.clientY-offsetY) <= 0 ? (event.clientY -offsetY+"px") : 0;

                    collider.style.marginLeft = event.clientX - offsetX + "px";
                    collider.style.marginTop = topValue;
                    
                    lettre.style.marginTop = collider.style.marginTop;
                    lettre.style.marginLeft = collider.style.marginLeft;
                }
            });
            
            document.addEventListener("mouseup", function () 
            {
                if (isDragging == true) 
                {
                    isDragging = false;
                    collider.style.cursor = "grab";
                    LerpValueY = collider.offsetTop;
                    LerpValueX = collider.offsetLeft;
                    interval = setInterval(LerpFunc, 5, 0.02);
                }
            });
            
            function LerpFunc(t)
            {
                if(collider.offsetTop == posYInitial && collider.offsetLeft == posXInitial)
                {
                    clearInterval(interval);
                }
                else
                {
                    LerpValueY += ((posYInitial-collider.offsetTop)*t);
                    LerpValueX += ((posXInitial-collider.offsetLeft)*t);
                    
                    lettre.style.marginTop = collider.style.marginTop = LerpValueY+"px";
                    lettre.style.marginLeft = collider.style.marginLeft = LerpValueX+"px";
                }
            }
        
        </script>
    </body>
</html>
